<template>
  <view>

<!--lincec_store_share/pages/balance/recharge.wxml-->

<view class="container">


<view class="bar-container">
    <view class="bar bg-color-main"></view>
    <view class="label">我的账户</view>
</view>

<view class="pant-container">
    <view class="pant-wrap">
        <view class="pant-icon">
            <image src="../../../static/images/icon-balance.png"></image>            
        </view>
        <view class="pant-name">余额</view>
        <view class="pant-value">￥{{balance}}</view>
    </view>
</view>

<view class="recharge-container">
    <view class="recharge-wrap">
            <view class="recharge-form mix-bottom">
                <input type="text" bindinput="moneyInput" placeholder="最低提现金额：{{system_info.withdrawal_min}}元" placeholder-class="placeholder"></input>
            </view>
            <picker bindchange="bindPickerChange" value="{{withdrawal_type_index}}" range="{{withdrawal_type}}" class="picker mix-bottom">
                <view class="recharge-form">
                    <view class="pick-value">提现方式：<text style="color:#000;margin-left:5px;">{{withdrawal_type[withdrawal_type_index]}}</text> <image src="../../static/images/icon-arrow-bottom.png" style="width:20px;height:20px;margin-left:5px;"></image></view>
                </view>
            </picker>      
            <view class="recharge-form mix-bottom">
                <input type="text" bindinput="nameInput" placeholder="请输入姓名" placeholder-class="placeholder"></input>
            </view>             
            <view class="recharge-form mix-bottom">
                <input type="text" bindinput="telInput" placeholder="请输入手机号" placeholder-class="placeholder"></input>
            </view>   
            
            <view class="recharge-form mix-bottom" wx:if="{{withdrawal_type[withdrawal_type_index]=='银行卡线下打款'}}">
                <input type="text" bindinput="bankInput" placeholder="请输入银行名称" placeholder-class="placeholder"></input>
            </view>              
                                
            <view class="recharge-form mix-bottom" wx:if="{{withdrawal_type[withdrawal_type_index]=='银行卡线下打款'}}">
                <input type="text" bindinput="bankCardAccountInput" placeholder="请输入银行卡账号" placeholder-class="placeholder"></input>
            </view>   
             
            <view class="recharge-form mix-bottom" wx:if="{{withdrawal_type[withdrawal_type_index]=='支付宝线下打款'}}">
                <input type="text" bindinput="zfbAccountInput" placeholder="请输入支付宝账号" placeholder-class="placeholder"></input>
            </view>

            <view class="recharge-btn bg-color-main" bindtap="tixian">立即提现</view>    
    </view>

    
</view>

<view style="display:flex;">
<!-- <view class="tixan-btn" bindtap="shuoming">提现说明</view> -->

<view class="tixan-btn" bindtap="txrecord">提现记录</view>


<view class="tixan-btn" bindtap="moneyRecord">余额记录</view>

</view>



<view class="bar-container">
  <view class="bar bg-color-main"></view>
    <view class="label">规则说明：最低提现金额为{{system_info.withdrawal_min}}元，提现时需扣除{{system_info.withdrawal_tax_point}}%的提现税点</view>
</view>
<view class="regular"></view>

</view>



  </view>
</template>

<script>
var app = getApp();
export default {
  config: {
    navigationBarTitleText: '提现'
  },
  data: {

    money:0,
    withdrawal_type:[],
    withdrawal_type_index:-1,    
    fp:['我能提供发票','我不能提供发票'],
    fp_index:0,   
    tel:'',   
    yh:'',
    name:'',
    tel:'',
    idnumber:'',
    bank:'',
    bank_card_number:'',
    wx_account:'',
    zfb_account:'',
    user_type:1,
    balance:0,
    withdrawal_type:wx.getStorageSync('system_info').withdrawal_type,
    system_info:wx.getStorageSync('system_info'),
  },


  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    if(options.user_type){
      this.setData({user_type:options.user_type});
    }else{
      
    }
    if(!wx.getStorageSync('token')){
      wx.showModal({title: '提示',content: '登录后才可以操作哦',success (res) {if (res.confirm) {wx.navigateTo({url: '../../login/login',})} else if (res.cancel) {wx.navigateBack({delta: 1,})}}})
      return ;
    } 
    this.setData({user:wx.getStorageSync('user'),})   
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    if(this.data.user_type==1){this.getUserInfo();}else{this.getMchInfo();}
    this.getUserInfo();
  },

  getUserInfo(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/GetUserInfo',
      data:{token:wx.getStorageSync('token')},
      success(res) {
        console.log(res);
        that.setData({
          balance:res.data.data.balance,
        })
      }
    })  
  }, 

  getMchInfo(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/getMchDetail',
      data:{token:wx.getStorageSync('token')},
      success(res) {
        console.log(res);
        that.setData({
          balance:res.data.data.mch.balance,
        })
      }
    })  
  }, 

  tixian(){
    if(!(this.data.money>0)){wx.showToast({title: '请输入金额',icon:'none'});return ;}   
    let m1 = parseFloat(this.data.money)*100;
    let m2 = parseFloat(this.data.balance)*100;
    console.log(m1,m2);
    if((m1>m2)){wx.showToast({title: '余额不足',icon:'none'});return ;}  
    if((m1<parseFloat(this.data.system_info.withdrawal_min)*100)){wx.showToast({title: '不能小于最低提现金额',icon:'none'});return ;}  
    if((this.data.withdrawal_type_index==-1)){wx.showToast({title: '请选择提现方式',icon:'none'});return ;} 
    if(!(this.data.name)){wx.showToast({title: '请输入姓名',icon:'none'});return ;} 
    if(!(this.data.tel)){wx.showToast({title: '请输入手机号',icon:'none'});return ;}      
    if((this.data.withdrawal_type[this.data.withdrawal_type_index]=='支付宝线下打款') && !(this.data.zfb_account)){wx.showToast({title: '请输入支付宝账号',icon:'none'});return ;}   
    if((this.data.withdrawal_type[this.data.withdrawal_type_index]=='银行卡线下打款') && !(this.data.bank)){wx.showToast({title: '请输入银行名称',icon:'none'});return ;}     
    if((this.data.withdrawal_type[this.data.withdrawal_type_index]=='银行卡线下打款') && !(this.data.bank_card_account)){wx.showToast({title: '请输入银行账号',icon:'none'});return ;}
 
    wx.showLoading()
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/withdrawal',
      data:{
        token:wx.getStorageSync('token'),
        user_type:this.data.user_type,
        money:this.data.money,
        withdrawal_name:this.data.withdrawal_type[this.data.withdrawal_type_index],
        name:this.data.name,
        tel:this.data.tel,
        idnumber:this.data.idnumber,
        bank:this.data.bank,
        bank_card_account:this.data.bank_card_account,
        wx_account:this.data.wx_account,
        zfb_account:this.data.zfb_account,
        fp:this.data.fp_index,
      },
      success(res) {
        console.log(res);
        wx.navigateTo({url: 'withdrawal_record',})
      }
    })      

    
  },

  moneyRecord(){
      wx.navigateTo({
        url: './record',
      })
  },

  txrecord(){
      wx.navigateTo({
        url: 'withdrawal_record?user_type='+this.data.user_type,
      })
  },

  
  bindPickerChange: function(e) {
    console.log('picker发送选择改变，携带值为', e.detail.value)
    this.setData({
      withdrawal_type_index: e.detail.value
    })
  }, 

  bindFpChange: function(e) {
    console.log('picker发送选择改变，携带值为', e.detail.value)
    this.setData({
      fp_index: e.detail.value
    })
  }, 

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },



  shuoming(){ 
      wx.navigateTo({
        url: '../article/detail?type=tixianshuoming',
      })
  },



  moneyInput(e){
    this.setData({
      money:e.detail.value
    })
  },
  
  nameInput(e){
    this.setData({
      name:e.detail.value
    })
  },
  idnumberInput(e){
    this.setData({
      idnumber:e.detail.value
    })
  },

  telInput(e){
    this.setData({
      tel:e.detail.value
    })
  },


  bankInput(e){
    this.setData({
      bank:e.detail.value
    })
  },
  
  bankCardAccountInput(e){
    this.setData({
      bank_card_account:e.detail.value
    })
  },

  wxAccountInput(e){
    this.setData({
      wx_account:e.detail.value
    })
  },

  zfbAccountInput(e){
    this.setData({
      zfb_account:e.detail.value
    })
  },



}
</script>

<style lang="less">

/* lincec_store_share/pages/balance/recharge.wxss */

page{
  background-color: #f7f7f7;
}

view{
  display: flex;

}
image{
  display: block;
  width: 100%;
  height: 100%;
}

.container{
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.bar-container{
  padding: 15px 0;
  align-items: center;
}
.bar-container .bar{
  width: 4px;
  height: 15px;
  /* background-color: #ff4544; */
  margin-right: 10px;
}
.bar-container .label{
  font-size: 12px;
  color: #666666;
}


.pant-container{

}
.pant-wrap{
  padding: 20px;
  align-items: center;
  background-image:url(https://thm.lincec.top/web/statics/img/app/mall/icon-balance-recharge-bg.png);
  background-size: 100% 100%;
  flex: 1;
  color: #333;
}
.pant-icon{
  width: 50px;
  height: 50px;
}
.pant-name{
  font-size: 21px;
  flex: 1;
  margin-left: 10px;
}
.pant-value{
  font-size: 21px;
  width: 100px;
}

.recharge-container{

  padding: 40px 0 20px;
}

.recharge-wrap{
  display: flex;
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  padding: 10px;
}

.recharge-form{
  // border-bottom: 1rpx solid #ddd;
  /* border-radius: 6px; */
  flex: 1;
  padding: 5px 10px;
  align-items: center;
}
.recharge-form input{
    height: 45px;
    width: 100%;
    text-align: center;
}
.recharge-btn{
  flex: 1;
  border-radius: 100px;
  /* background-color: #ff4544; */
  color: #fff;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 30px;
}
.tixan-btn{
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #999;
  font-size: 13px; 
  margin-top: 20px; 
}

.pick-name{
  width: 80px;
  color: #555;
  font-size: 14px;
}
.pick-value{
  flex: 1;
  color: #555;
  justify-content: center;
  font-size: 14px;
  padding: 12px;
}
.pick-btn{
  width: 50px;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.pick-btn image{
  width: 30px;
  height: 30px;
}

.placeholder{
  font-size: 14px;
}


.regular{
  font-size: 14px;
  line-height: 20px;
}



</style>
