<template>
  <view>

<ui-row height="10"></ui-row>

<view style="background-color:#fff;">
    <ui-row height="60" vertical-align="middle" class="mix-bottom">
        <ui-col width="40" vertical-align="middle" align="center">
              <image src="../../static/images/icon-nci.png" style="width:25px;height:25px;"></image>
        </ui-col>    
        <ui-col class="text" vertical-align="middle">
            <text class="color-main f-w-700">长期订阅</text> 
        </ui-col>
    </ui-row>
    <ui-row-list border-indent>
        <ui-row height="50" wx:for="{{list1}}">
            <ui-col class="text" vertical-align="middle">
                {{item.name}}
            </ui-col>       
            <ui-col width="50" vertical-align="middle" align="right" bindtap="dingyue" data-tplid="{{item.tpl_id}}" wx:if="{{item.remain==0}}">
               <image src="../../static/images/icon-switch-close.png" style="width:40px;height:40px;"></image>
            </ui-col>
            <ui-col width="50" vertical-align="middle" align="right" wx:else>
                <image src="../../static/images/icon-switch-open.png" style="width:40px;height:40px;"></image>
            </ui-col>            
        </ui-row>      
    </ui-row-list>    
</view>
  
<ui-row height="10"></ui-row>  

<view style="background-color:#fff;">
    <ui-row height="60" vertical-align="middle" class="mix-bottom">
        <ui-col width="40" vertical-align="middle" align="center">
              <image src="../../static/images/icon-yici.png" style="width:25px;height:25px;"></image>
        </ui-col>    
        <ui-col class="text" vertical-align="middle">
            <text class="color-main f-w-700">一次性订阅</text> 
        </ui-col>
    </ui-row>
    <ui-row-list border-indent>
        <ui-row height="50" wx:for="{{list2}}">
            <ui-col class="text" vertical-align="middle">
                {{item.name}}
            </ui-col>       
            <ui-col class="text" vertical-align="middle" align="right">
                <text class="f-s-24 color-666">可用数 {{item.remain}}</text> 
            </ui-col>               
            <ui-col width="50" vertical-align="middle" align="right" bindtap="dingyue" data-tplid="{{item.tpl_id}}" wx:if="{{item.remain==0}}">
                <image src="../../static/images/icon-switch-close.png" style="width:40px;height:40px;"></image>
            </ui-col>
            <ui-col width="50" vertical-align="middle" align="right" bindtap="dingyue" data-tplid="{{item.tpl_id}}" wx:else>
                <image src="../../static/images/icon-increase.png" style="width:25px;height:25px;"></image>
            </ui-col>            
        </ui-row>   
      
    </ui-row-list>    
</view>

  </view>
</template>

<script>
var app = getApp();
export default {
  config: {
    navigationBarTitleText: '订阅通知设置'
  },
  data: {},

  onLoad(){
      this.getSubscribeList();
  },

  getSubscribeList(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/GetSubscribeList',
      data:{token:wx.getStorageSync('token')},
      success(res) {
        console.log(res);
        that.setData({
          list1:res.data.data.list1,
          list2:res.data.data.list2,
        })
      }
    })  
  },

  subscribeMessage(tpl_id){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/SubscribeMessage',
      data:{
        token:wx.getStorageSync('token'),        
        tpl_id:tpl_id
        },
      success(res) {
        console.log(res);
        that.getSubscribeList();
      }
    })  
  },

  dingyue: function (e){
      // let tmplId = 'HCxc0RutBvzCybHmC53n4SSnDA5ewVMlp-BxXxVLqA8';
      // let tmplId = 'Cyuv-xWFzv79B0VjSLY6ecKVWaP2zAcTX6XUQIrb9dU';
      // let tmplId = 'uRIgN2tZ2H7UpiOHwVPwiUQIMzcelQkxNO4WWtrakGE';
        console.log(e);
        let tmplId = e.currentTarget.dataset.tplid;
        let that = this
        wx.getSetting({
          withSubscriptions: true,
          success(res) {
            console.log(res)
            if (res.subscriptionsSetting && res.subscriptionsSetting.mainSwitch) {
              if (res.subscriptionsSetting.itemSettings && res.subscriptionsSetting.itemSettings[tmplId]) {
                let item = res.subscriptionsSetting.itemSettings[tmplId]
                if (item == "reject") {
                  that.dingyueComfirm(tmplId)
                } else if (item == "accept") {
                  console.log('提示：您已经开启订阅消息')
                  that.dingyueComfirm(tmplId)
                } else if (item == "ban") {
                  console.log('提示：您已经被后台封禁')
                }
              }else{
                that.dingyueComfirm(tmplId)
              }
            } else {
              that.dingyueComfirm(tmplId)
            }
          }
        })
  },

  dingyueComfirm: function (tmplId){
          let that = this;
          wx.requestSubscribeMessage({
            tmplIds: [tmplId],
            success: (res) => {
              console.log('-----------');
              console.log(res);
              if (res[tmplId] === 'accept') {
                wx.showToast({
                  title: '订阅成功！',
                  duration: 1000,
                  success(data) {
                    //成功
                    console.error(data);
                    that.subscribeMessage(tmplId);
                  }
                })

              } else if (res[tmplId] == "reject") {
                //引导用户，手动引导用户点击按钮，去设置页开启，## Modals是自定义组件
                wx.showModal({
                  title: '订阅消息',
                  content: '您当前拒绝接受消息通知，是否去开启',
                  confirmText: '开启授权',
                  confirmColor: '#345391',
                  cancelText: '仍然拒绝',
                  cancelColor: '#999999',
                  success: res => {
                    wx.openSetting({
                      success(res) {
                        console.log(res.authSetting)
                        // res.authSetting = {
                        //   "scope.userInfo": true,
                        //   "scope.userLocation": true
                        // }
                      },
                      fail(err) {
                        //失败
                        console.error(err);
                      }
                    })
                  }
                })
              }
            },
            fail(err) {
              //失败
              console.error(err);
            }
          })
  },  


}
</script>

<style lang="less">

page{background-color:#f7f7f7;}

</style>
