<template>
  <view>


<view>
      <view class="image-upload-container">
        <!-- <ui-row height="40">
            <ui-col vertical-align="middle" class="p-l-20 bg-f2f4f7">上传个人材料</ui-col>
        </ui-row>             -->
          <view class="image-upload-wrap">
              <view class="image-upload-item">
                  <view class="image-upload-preview">
                        <image src="{{pic1}}"></image>
                  </view>
                  <view class="image-upload-btn">
                      <view class="image-upload-select" bindtap="upload" data-t='1'>正面照</view>
                  </view>
              </view>
              <view class="image-upload-item">
                  <view class="image-upload-preview">
                        <image src="{{pic2}}"></image>
                  </view>
                  <view class="image-upload-btn">
                      <view class="image-upload-select" bindtap="upload" data-t='2'>身份证</view>
                  </view>
              </view>              
          </view>
      </view>      
      <view class="image-upload-container">
        <!-- <ui-row height="40">
            <ui-col vertical-align="middle" class="p-l-20 bg-f2f4f7">上传公司材料</ui-col>
        </ui-row>             -->
          <view class="image-upload-wrap">
              <view class="image-upload-item">
                  <view class="image-upload-preview">
                        <image src="{{pic3}}"></image>
                  </view>
                  <view class="image-upload-btn">
                      <view class="image-upload-select" bindtap="upload" data-t='3'>营业执照</view>
                  </view>
              </view>
              <view class="image-upload-item">
                  <view class="image-upload-preview">
                        <image src="{{pic4}}"></image>
                  </view>
                  <view class="image-upload-btn">
                      <view class="image-upload-select" bindtap="upload" data-t='4'>门头照</view>
                  </view>
              </view>              
          </view>
      </view>  

      <view class="submit-wrap">
        <button class="submit-btn" bindtap="saveImg">保存</button>
      </view>        
</view>




  </view>
</template>

<script>
var app = getApp();
let siteinfo = getApp().siteInfo;
var QQMapWX = require('../../../static/utils/qqmap-wx-jssdk.js');
var qqmapsdk;
export default {
  config: {
    navigationBarTitleText: '商户资料'
  },
  data: {
    pic1:'../../static/images/icon-mch-p3.png',
    pic2:'../../static/images/icon-mch-p4.png',
    pic3:'../../static/images/icon-mch-p1.png',
    pic4:'../../static/images/icon-mch-p2.png',    
    headimg:'',
    cardimg:'',  
    business_license:'',
    store_img:'',
    agree_declaration:false,
  },

  changDecalation(e){console.log(e); this.setData({agree_declaration:!this.data.agree_declaration})},

  onLoad(e){
    qqmapsdk = new QQMapWX({
      key: 'KHABZ-MEULF-GGWJE-NUL5G-4TGFT-4VFT4'
    });    
    this.getMchCate();
    this.getMchDetail();
  },

  onShow(){ 
    if(!wx.getStorageSync('token')){wx.navigateTo({url:'../login/login'})}

  },


  bindChange(e){
    this.setData({cateIndex:e.detail.value})
  },

  getMchDetail(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/getMchDetail',
      data:{
          token:wx.getStorageSync('token'),      
        },
      success(res) {
        console.log(res);
        if(res.data.data.step!=1){
          that.setData({
            detail:res.data.data.info,
            pic1:res.data.data.info.headimg,
            pic2:res.data.data.info.cardimg,
            pic3:res.data.data.info.business_license,
            pic4:res.data.data.info.store_img,
          }) 
        }          
      }
    }) 
  },

  getMchCate(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/getMchCate',
      data:{
          token:wx.getStorageSync('token'),      
        },
      success(res) {
        console.log(res);
        that.setData({cateArr:res.data.data})           

      }
    }) 
  },

  saveImg(){

    let data = {
          token:wx.getStorageSync('token'),
          opt:'pic_info',
          id:this.data.detail.id,      
    };
    if(this.data.headimg){data.headimg = this.data.headimg;}
    if(this.data.cardimg){data.cardimg = this.data.cardimg;}
    if(this.data.business_license){data.business_license = this.data.business_license;}
    if(this.data.store_img){data.store_img = this.data.store_img;}

    let that = this;
    app.util.request({
      'url': 'entry/wxapp/submitMchApply',
      data:data,
      success(res) {
        console.log(res);
        if(res.data.errno==0){
          wx.showToast({
              title:'保存成功'
            })  
        }    
      }
    })  
  },

  upload(e){
    console.log(siteinfo);
    let t = e.currentTarget.dataset.t;
    let that = this;
    wx.chooseImage({
      count: 1,
      sizeType: ['original', 'compressed'],
      sourceType: ['album', 'camera'],
      success (res) {
        // tempFilePath可以作为img标签的src属性显示图片
        const tempFilePaths = res.tempFilePaths
        wx.uploadFile({
          url: siteinfo.siteroot+"/upload?i="+siteinfo.uniacid+'&token='+wx.getStorageSync('token'),
          filePath: tempFilePaths[0],
          name: 'file',
          success (res){
            console.log(res.data)
            if(t==1){
              that.setData({
                  headimg:res.data,
                  pic1:siteinfo.siteroot+res.data,
              })
            }else if(t==2){
              that.setData({
                  cardimg:res.data,
                  pic2:siteinfo.siteroot+res.data,
              })
            }else if(t==3){
              that.setData({
                  business_license:res.data,
                  pic3:siteinfo.siteroot+res.data,
              })
            }else{
              that.setData({
                  store_img:res.data,
                  pic4:siteinfo.siteroot+res.data,
              })
            }
          }
        })
      }
    })
  },  


}
</script>

<style lang="less">
.l-active{width: 100%;height: 2rpx;background-color: #FA5C37;}
.l-default{width: 100%;height: 2rpx;background-color: #F9DBD0;}
.line{width: 100%;height: 2rpx;background-color: #F9DBD0;}
.n-active{background-color:#FA5C37;color:#fff;width: 16px;height: 16px;line-height: 16px;font-size: 11px;border-radius: 100px;}
.n-default{background-color: #F9DBD0;color: #fff;width: 16px;height: 16px;line-height: 16px;font-size: 11px;border-radius: 100px;}
.t-active{color: #FA5C37;}
.t-default{color: #CFCFCF;}
.placeholderClass{font-size: 12px;}
.xing{width: 7px;height: 7px;}
.sel-icon{width: 20px;height: 20px;}
.yj-form-row-pick-content{display: flex;}
.picker-input{display: flex;flex: 1;}
.yj-form-row-item-sel{display: flex;width: 50px;justify-content: center;align-items: center;}

.submit-wrap{position: fixed;left: 0;right: 0;bottom: 0;background-color: #fff;z-index:99999;}
.submit-btn{color:#fff;background-color: var(--ColorMain);border-radius: 2rpx;width: 92%;margin: 0 auto;margin-top: 20px;margin-bottom: 20px;}


.image-upload-container{
  display: flex;
  // padding: 10px;
  flex-direction: column;

  .image-upload-wrap{
    display: flex;
    flex: 1;
    background-color: #fff;
    padding: 20px 0;
  }
  
  .image-upload-item{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;align-items: center;
  }

  .image-upload-preview{
    display: flex;
    flex: 1;
  }
  .image-upload-preview image{
    width: 120px;
    height: 120px;
  }
  .image-upload-btn{
    display: flex;
    flex: 1;
  }
  .image-upload-select{
      width: 100px;
      padding: 6px 0;
      text-align: center;
      background-color: #ddd;
      border-radius: 6px;
      margin-top: 10px;
  }
}

.unit{color: #FA5C37;}
.price{
  font-size: 30px;
  color: #FA5C37;
}

  .msg{
    padding: 10px;
    text-align: center;
    padding-top: 100px;
    font-size: 23px;
    color: #FA5C37;
  }

.wrap-label{padding-left: 10px;color: #666;}


</style>
