<template>
  <view>

<!--pages/erkai/apply/apply.wxml-->
<form bindsubmit="submit">
<view class="apply">

    <view class="apply-wrap">

            <view class="inp">
              <view class="label">
                  联系人
              </view>
              <view class="value">
                 <input type="text" name="name" value="{{data.name}}" placeholder="姓名" placeholder-class="inp-placeholder"></input>
              </view>
              <view class="icon">
                 <!-- <image src="../../static/images/icon-location.png"></image> -->
              </view>
            </view>

            <view class="inp">
              <view class="label">
                  手机号
              </view>
              <view class="value">
                 <input type="text" name="tel" value="{{data.tel}}" placeholder="请输入电话" placeholder-class="inp-placeholder"></input>
              </view>
              <view class="icon">
                 <!-- <image src="../../static/images/icon-location.png"></image> -->
              </view>
            </view>

            <view class="inp">
              <view class="label">
                  省市区
              </view>
              <view class="value"  bindtap="chooseLocation">
                 {{data.province}} {{data.city}} {{data.district}} 
              </view>
              <view class="icon"  bindtap="chooseLocation">
                 <image src="../../static/images/icon-location.png"></image>
              </view>
            </view>

            <view class="inp">
              <view class="label">
                  详细地址
              </view>
              <view class="value">
                 <input type="text" name="address" value="{{data.address}}" placeholder="" placeholder-class="inp-placeholder"></input>
              </view>
              <view class="icon">
                 <!-- <image src="../../static/images/icon-location.png"></image> -->
              </view>
            </view>
            
            <view class="inp">
              <view class="label">
                  备注
              </view>
              <view class="value">
                 <input type="text" name="remark" value="{{data.remark}}" placeholder="" placeholder-class="inp-placeholder"></input>
              </view>
              <view class="icon">
                 <!-- <image src="../../static/images/icon-location.png"></image> -->
              </view>
            </view>


            <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" class="picker">
                <view class="pick">
                    <view class="pick-value">
                        <input type="text" value="{{region[0]}}{{region[1]}}{{region[2]}}" placeholder="请选择省市区" placeholder-class="inp-placeholder"></input>
                    </view>
                    <view class="pick-btn">
                        <image src="{{host}}/icon-bottom.png"></image>
                    </view>
                </view>
            </picker>              -->

            <!-- <view class="inp">
              <input type="text" name="addr" value="{{data.addr}}" placeholder="详细地址" placeholder-class="inp-placeholder"></input>
            </view>    -->

            <!-- <view class="pick">
                <view class="pick-value">
                    <input type="text" placeholder="点击右边授权手机号" placeholder-class="inp-placeholder"></input>
                </view>
                <view class="pick-btn">
                     <image src="{{host}}/icon-right.png"></image>
                </view>
            </view> -->


       




     
    </view>

</view>

            <view class="submit-btn">
              <button formType="submit" class="bg-color-main">保存地址</button>
            </view>  

  </form>


  </view>
</template>

<script>
var app = getApp();
var QQMapWX = require('../../static/utils/qqmap-wx-jssdk.js');
var qqmapsdk;
export default {
  config: {
    navigationBarTitleText: '编辑地址'
  },
  /**
   * 页面的初始数据
   */
  data: {
    region: ['', '', ''],
    data:{address_name:''},
    id:0,
    addr_detail:{},
    addr_data:{},
    data:{
      name:'',tel:'',province:'',city:'',district:'',address:'',latitude:'',longitude:'',address_name:'',
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    if(!wx.getStorageSync('token')){
      wx.showModal({title: '提示',content: '登录后才可以操作哦',success (res) {if (res.confirm) {wx.navigateTo({url: '../login/login',})} else if (res.cancel) {wx.navigateBack({delta: 1,})}}})
    } 
    if(options.id!=undefined){
      this.setData({
        id:options.id
      })
      this.initData();
    }
    // this.getLocation();
    qqmapsdk = new QQMapWX({
      key: 'KHABZ-MEULF-GGWJE-NUL5G-4TGFT-4VFT4'
    });  
  },


  initData(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/getAddressDetail',
      data:{
        token:wx.getStorageSync('token'),
        id:this.data.id
      },
      success(res) {
          that.setData({
            data:res.data.data,
            region:[res.data.data.province,res.data.data.city,res.data.data.strict]
          })
      }
    }) 
  },  

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  chooseLocation(){
    let vm = this;
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userLocation']) {
          wx.authorize({
            scope: 'scope.userLocation',
            success () {
              wx.chooseLocation({
                success (res) {
                    console.log(res);
                    vm.setData({
                      location:res.address,
                      addr_detail:res,               
                    })
                         console.log('`````````res`````````');
                    vm.getLocal(res.latitude,res.longitude);
                }
              })
            },
          fail: function (res) {
            wx.showModal({
              content:'你拒绝了授权地理位置，或许会出现不能正常使用的情况'
            })
          },            
          })
        }else{
              wx.chooseLocation({
                success (res) {
                    console.log(res);
                    vm.setData({
                      location:res.address,
                      addr_detail:res,         
                    })    
                         console.log('`````````res`````````');
                    vm.getLocal(res.latitude,res.longitude);                                  
                }
              })          
        }
      }
    })
  },

  getLocal: function (latitude, longitude) {
    console.log(latitude)
    let vm = this;
    qqmapsdk.reverseGeocoder({
      location: {
        latitude: latitude,
        longitude: longitude
      },
      success: function (res) {
        console.log("getLocal");
        console.log(res);
        let lat = 'data.latitude';
        let lng = 'data.longitude';
        let province = 'data.province';
        let city = 'data.city';
        let district = 'data.district';
        let address = 'data.address';
        let address_name = 'data.address_name';
        vm.setData({
          addr_data:res.result,
          [lat]:latitude,
          [lng]:longitude,
          [province]:res.result.address_component.province,
          [city]:res.result.address_component.city,
          [district]:res.result.address_component.district,
          [address]:res.result.address_component.street_number,
          [address_name]:res.result.address_component.street_number,
          })        
      },
      fail: function (res) {
        console.log("fail");
        console.log(res);
      },
      complete: function (res) {
        // console.log(res);
      }
    });
  },

  submit(e){


  if(!e.detail.value.name){
    wx.showModal({
      title: '请输入姓名',
    })
    return ;
}
    if(!e.detail.value.tel){
      wx.showModal({
        title: '请输入手机号码',
      })
      return ;
  }

    if(this.data.data.address_name==''){
      wx.showModal({
        title: '请选择地址',
      })
      return ;
  }

//   if(this.data.region[0]==''){
//     wx.showModal({
//       title: '请选择省市区',
//     })
//     return ;
// }

//   if(!e.detail.value.addr){
//     wx.showModal({
//       title: '请输入地址',
//     })
//     return ;
// }

    let that = this;
    app.util.request({
      'url': 'entry/wxapp/EditAddress',
      data:{
        id:this.data.id,
        token:wx.getStorageSync('token'),
        province:this.data.data.province,
        city:this.data.data.city,
        district:this.data.data.district,
        remark:e.detail.value.remark,
        name:e.detail.value.name,
        tel:e.detail.value.tel,
        address:e.detail.value.address,
        lat:this.data.data.latitude,
        lng:this.data.data.longitude,
        address_name:this.data.data.address_name,
        
      },
      success(res) {
          wx.navigateBack({
            delta:1
          })
      }
    })     
  },

  bindRegionChange: function (e) {
    console.log('picker发送选择改变，携带值为', e.detail.value)
    this.setData({
      region: e.detail.value
    })
  },
}
</script>

<style lang="less">

/* pages/erkai/apply/apply.wxss */
page{
  background-color: #f7f7f7;
}


image{
  display: block;
  width: 100%;
  height: 100%;
}

.top-pic{
  width: 100%;
  height: 150px;
}


.apply{
  /* padding: 20px; */
  padding-top: 10px;
}

.apply-wrap{
  display: flex;
  background-color: #fff;
  padding: 0 20px 0;
  border-radius: 4px;
  flex-direction: column;
}
.title{
  display: flex;
  padding: 20px 0;
  font-weight: 700;
  font-size: 17px;
}

.desc{
  display: flex;
  padding-bottom: 15px;
  font-size: 12px;
  color: #555;
  flex-direction: column;
  border-bottom: 1rpx dashed #f7f7f7;
  line-height: 20px;
}
.desc view{
  display: flex;
}

.inp{
  display: flex;
  // height: 45px;
  border-bottom: 1rpx solid #f7f7f7;
  padding: 6px;
  line-height: 50px;  
  font-size: 15px;
}

.label{
  display: flex;
  width: 80px;
  align-items: center;
  color: #8a8a8a;
}
.value{
  display: flex;
  flex: 1;
  align-items: center;
  color: #000;
}
.icon{
  display: flex;
  width: 40px;
  justify-content: flex-end;
  align-items: center;
}
.icon image{
  width: 20px;
  height: 20px;
}


.inp input{
  width: 100%;
  line-height: 50px;
}
.inp-placeholder{
  font-size: 13px;
}
.pick{
  display: flex;
  height: 50px;
  border-bottom: 1rpx solid #f7f7f7;
  margin: 10px 0;
  align-items: center;

}
.pick .label{
  display: flex;
  width: 80px;
  color: #555;
}
.pick .pick-value{
  display: flex;
  flex: 1;
}

.pick .pick-btn{
  display: flex;
  width: 80px;
  font-size: 13px;
  font-weight: 700;
  justify-content: flex-end;
}
.pick .pick-btn image{
  width: 20px;
  height: 20px;
}

.xieyi{
  display: flex;
  padding: 20px 0;
  font-size: 12px;
  flex-direction: row;
  align-items: center;
}
.xieyi-checkbox{
  display: flex;
  width: 30px;  
}
.xieyi-checkbox switch{
  transform: scale(0.6,0.6);
}
.xieyi-txt{
  display: flex;
}

.submit-btn{
  display: flex;
  padding: 20px 0;
  justify-content: center;
}

button{
  width: 90%;
  color: #fff;
  border-radius: 100px;
  font-size: 15px;
}





</style>
