<template>
  <view>

     <view class="container">
       <view class="wrap">
          <view class="user">
              <view class="headimg">
                <image src=" {{user.avatarUrl}}"></image>
              </view>
              <view class="info">
                  <view class="name">{{user.nickName}}</view>
                  <view class="level">{{user.level_info.name}}</view>
              </view>
          </view>
          <view class="qrcode">
                <image src=" {{user.qrcode}}"></image>
          </view>
          <view class="remark">扫一扫上面的二维码，一起玩转商城</view>
       </view>
     </view>


  </view>
</template>

<script>
var app = getApp();
export default {
  config: {
    navigationBarTitleText: '我的二维码'
  },
  data: {},

  onShow(){
    this.getUserInfo();
  },

  getUserInfo(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/GetUserInfo',
      data:{token:wx.getStorageSync('token')},
      success(res) {
        console.log(res);
        that.setData({
          user:res.data.data
        })
        wx.setStorageSync('user', res.data.data)
      }
    })  
  },

}
</script>

<style lang="less">


.container{display: flex;align-items: center;justify-content: center;height: 100vh;}
.wrap{padding: 15px;background-color: #fff;border-radius: 4px;}
.user{display: flex;}
.headimg{display: flex;width: 60px;height: 60px;border-radius: 6px;}
image{width: 100%;height: 100%;border-radius: 6px;}
.info{display: flex;flex-direction: column;padding-left: 10px;}
.name{display: flex;height: 35px;align-items: center;font-weight: 650;font-size: 16px;}
.level{display: flex;flex: 1;align-items: center;color: #888;}
.qrcode{width: 300px;height: 300px;margin-top: 10px;}
.remark{margin-top: 10px;text-align: center;color: #888;}


</style>
