<template>
  <view>

<!--lincec_store_share/pages/order/confirm/confirm.wxml-->

<view class="pay-type-container" wx:if="{{is_pay}}">
    <view class="pay_type-wrap">
         <view class="pay-type-item">
            <view class="pay-type-header mix-bottom">
                <view class="pay-type-icon">
                    <!-- <image src="../../../resource/images/icon-close.png"></image> -->
                </view>
                <view class="pay-type-header-title">支付方式</view>
                <view class="pay-type-icon" bindtap="closePay">
                    <image src="../../static/images/icon-close.png"></image>
                </view>                
            </view>
            <view class="pay-type-money">支付金额{{total_price}}元</view>
            <view class="pay-type-list">
                <view class="pay-type-row mix-bottom" bindtap="selPayType" data-t="1">
                    <view class="pay-type-row-icon">
                        <image src="../../static/images/icon-wx-pay.png"></image>
                    </view>                
                    <view class="pay-type-title">
                        <view class="pay-type-title-txt">微信支付</view>
                    </view>
                    <view class="pay-type-sel" wx:if="{{pay_type==1}}">
                        <image src="../../static/images/icon-selected.png"></image>
                    </view>
                </view>                  
                <view class="pay-type-row mix-bottom" bindtap="selPayType" data-t="2" wx:if="{{open_balance_pay==1&&origin_total_price<=user.balance}}">
                    <view class="pay-type-row-icon">
                        <image src="../../static/images/icon-pay-balance.png"></image>
                    </view>                
                    <view class="pay-type-title">
                        <view class="pay-type-title-txt">余额支付</view>
                        <view class="pay-type-title-remark">账户余额：{{user.balance}}元</view>
                    </view>
                    <view class="pay-type-sel" wx:if="{{pay_type==2}}">
                        <image src="../../static/images/icon-selected.png"></image>
                    </view>
                </view>
            
            </view>
            <!-- <view class="pay-type-score" bindtap="selBalance" wx:if="{{origin_total_price>user.balance}}">
                <view class="pay-type-check">
                    <image src="../../static/images/icon-wrap-sel.png" wx:if="{{is_use_balance}}"></image>
                    <image src="../../static/images/icon-wrap.png" wx:else></image>
                </view>
                <view class="pay-type-score-txt">使用余额抵扣，共有{{user.balance}}，可抵扣{{user.balance}}元</view>
            </view>            
            <view class="pay-type-score" bindtap="selScore">
                <view class="pay-type-check">
                    <image src="../../static/images/icon-wrap-sel.png" wx:if="{{is_use_score}}"></image>
                    <image src="../../static/images/icon-wrap.png" wx:else></image>
                </view>
                <view class="pay-type-score-txt">使用积分抵扣，共有{{user.score}}积分，可抵扣{{score_money}}元</view>
            </view> -->
            <view class="pay-type-btn">
                <view class="pay-type-btn-to" bindtap="submitOrder">立即支付</view>
            </view>
         </view>
    </view>
</view>


<view class="car-menu-container">
    <view class="car-menu-wrap">
         <view class="car-calc"> 总计：￥{{total_price}}</view>
         <!-- 弹出支付框 -->
         <view class="car-menu-btn menu-sel" bindtap="payto">立即支付</view>         
         <!-- 直接调用微信支付 -->
         <!-- <view class="car-menu-btn menu-sel" bindtap="submitOrder">立即支付</view>   -->
    </view>
</view>


<view class="address-box">
  <view class="address-container" bindtap="selAddr">
      <view class="address-wrap">
          <view class="address-item">
              <view class="address-info">
                  <view class="address-info-top">
                      <view class="address-info-name">收货人：{{addr.name}}</view>
                      <view class="address-info-tel">{{addr.tel}}</view>
                  </view>
                  <view class="address-info-addr">收货地址：{{addr.province}}{{addr.city}}{{addr.strict}}{{addr.addr}}</view>
              </view>
              <view class="address-icon">
                  <image src="../../static/images/icon-arrow-right.png"></image>
              </view>
          </view>
      </view>
  </view>
  <view class="address-bottom">
      <image src="../../static/images/address-bottom.png"></image>
  </view>
</view>


  <view class="car-container">
      <view class="car-wrap">

          <view class="car-box" wx:for="{{preOrder}}" wx:for-index="k" wx:for-item="v">
              <view class="car-mch">
                <image src="{{v.mch.logo}}"></image> {{v.mch.name}}
              </view>
              <view class="car-item" wx:for="{{v.goods}}" wx:for-index="k1" wx:for-item="v1">
                  <view class="car-goods-pic">
                      <image src="{{v1.sub_image}}"></image>
                  </view>
                  <view class="car-goods-info">
                      <view class="car-goods-name">
                          <view class="car-goods-name-txt">{{v1.name}}</view>
                      </view>
                      <view class="car-goods-param">{{v1.attribute}}</view>
                      <view class="car-goods-int">
                          <view class="car-goods-num"> <text>x</text>{{v1.num}} </view>
                          <view class="car-goods-price"> <text>￥</text>{{v1.price}} </view>
                      </view>
                  </view>
              </view>
          </view>

      </view>
  </view>
  
  <view class="yj-coupon-a-container">
      <view class="yj-form-row-wrap" > 
          <view class="yj-form-row-item mix-bottom" style="padding:0 10px;">
              <view class="yj-form-row-item-content" style="color:#666;">
                  优惠内容
              </view>
          </view> 
          <view class="yj-form-row-item" style="padding:0 10px;">
              <view class="yj-form-row-item-icon">
                  <image src="../../static/images/icon-freight.png"></image>
              </view>
              <view class="yj-form-row-item-content">
                    邮费
              </view>
              <view class="yj-form-row-item-content" style="align-items: center;justify-content: flex-end;color: #e1251b;width: 120px;flex: unset;">
                  <text wx:if="{{freight>0}}">{{freight}} </text>
                  <text wx:else>商家包邮</text>
              </view>  
              <!-- <view class="yj-form-row-item-sel"></view>                       -->
          </view>
      </view>            
  </view>

  <view class="yj-coupon-a-container" wx:if="{{deduction_money>0||coupon.coupon_id}}">
      <view class="yj-form-row-wrap" > 
          <view class="yj-form-row-item mix-bottom" style="padding:0 10px;">
              <view class="yj-form-row-item-content" style="color:#666;">
                  优惠内容
              </view>
          </view> 

          <view class="yj-form-row-item" style="padding:0 10px;" wx:if="{{deduction_money>0}}">
              <view class="yj-form-row-item-icon">
                  <image src="../../../static/images/icon-dikoujin.png"></image>
              </view>
              <view class="yj-form-row-item-content">
                    抵扣金账户
              </view>
              <view class="yj-form-row-item-content" style="align-items: center;justify-content: flex-end;color: #e1251b;width: 120px;flex: unset;">
                  <text>抵扣 </text>{{deduction_money}}
              </view>  
              <view class="yj-form-row-item-sel"></view>                      
          </view>


          <view class="yj-form-row-item" style="padding:0 10px;" wx:if="{{coupon.coupon_id}}">
              <view class="yj-form-row-item-icon">
                  <image src="../../../static/images/icon-coupon-text.png"></image>
              </view>
              <view class="yj-form-row-item-content" bindtap="selCoupon">
                    <input class="yj-input" value="{{coupon.name}}" disabled />
              </view>
              <view class="yj-form-row-item-content" style="align-items: center;justify-content: flex-end;color: #e1251b;width: 120px;flex: unset;">
                  <text>减 </text> {{coupon.amount}}
              </view>                  
              <!-- <view class="yj-form-row-item-sel" wx:if="{{use_coupon&&can_use_coupon}}">
                      <image src="../../../static/images/icon-circle-selected.png"></image>
              </view>    
              <view class="yj-form-row-item-sel"  wx:if="{{!use_coupon&&can_use_coupon}}" bindtap="selCouponYouhui">
                      <image src="../../../static/images/icon-circle.png"></image>
              </view>  
              <view class="yj-form-row-item-sel" wx:if="{{can_use_coupon==false}}">
                      <image src="../../../static/images/icon-radio-disable.png"></image>
              </view>   -->
              <view class="yj-form-row-item-sel">
                      <image src="../../../static/images/icon-arrow-bottom.png"  bindtap="openCouponPopup"></image>
              </view>                    
          </view>

      </view>          
  </view>


<ui-row height="55"></ui-row>

<ui-popup show="{{couponPopup}}">
    <view>
        <ui-row height="40" border-bottom>
            <ui-col vertical-align="middle" space-left="20">优惠券</ui-col>
            <ui-col width="40" vertical-align="middle" align="center" bindtap="closeCouponPopup">
                <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
            </ui-col>
        </ui-row>      
      <view class="coupon-container">
          <view class="coupon-wrap">
              <view class="coupon-item mix-border" wx:for="{{coupon_list}}" wx:for-index="k" wx:for-item="v">
                  <view class="coupon-item-top mix-bottom">
                      <view class="coupon-price">
                          <view class="coupon-price-item {{v.cate==1?'coupon-price-a':'coupon-price-b'}}">
                              <text class="coupon-price-icon">￥</text>
                              <text class="coupon-price-value">{{v.amount}}</text>
                          </view>
                          <view class="coupon-price-limit" wx:if="{{v.type==1}}">直减</view>
                          <view class="coupon-price-limit" wx:if="{{v.type==2}}">满{{v.minimum}}减{{v.amount}}</view>  
                      </view>
                      <view class="coupon-info">
                          <view class="coupon-title">{{v.name}}</view>
                          <!-- <view class="coupon-valid-time"><text class="coupon-cate">#{{v.cate_name}}</text></view> -->
                          <block>
                              <view class="coupon-valid-time">{{v.valid_start_time}} - {{v.valid_end_time}}</view>
                          </block>              
                      </view>
                      <view class="coupon-status">
                        <view bindtap="selCoupon" data-v="{{v}}" class="coupon-btn {{v.cate==1?'coupon-btn-wait-a':'coupon-btn-wait-b'}}">使用</view>
                      </view>
                  </view>

              </view>
          </view>
      </view>
    </view>
</ui-popup>


  </view>
</template>

<script>
var app = getApp();
export default {
  config: {
    navigationBarTitleText: '提交订单'
  },
  data: {
    order_id:0,
    addr:[],
    is_use_score:false,
    is_use_balance:false,
    pay_type:1,
    total_price:0,    
    type:0,
    car_order_id:0,
    product_id:0,
    product_num:0,
    preOrder:[],
    c:{sub_image:'',name:'',price:'',num:''},
    origin_total_price:0,
    use_coupon:false,
    can_use_coupon:false,
    coupon_money:0,
    coupon:{},
    coupon_list:[],
    couponPopup:false,
    deduction_money:0,
    deduction_id:0,
    is_pay:false,
    open_balance_pay:0,
    into_type:1,
    addr:{id:''},
    freight:0,
  },
  onLoad: function (options) {
    this.setData({
      addr:{id:''},
    })
    if(options.into_type){this.setData({into_type:options.into_type})}
    if(options.type==1){
      this.setData({
        type:options.type,
        product_id:options.product_id,
        product_num:options.product_num,
        attribute_id:options.attribute_id,
      })   
    
    }else{
      this.setData({
        // type:2,
        // car_order_id:66,       
        type:options.type,
        car_order_id:options.car_order_id
      })   
    
    }


    this.getUserInfo();
},




  onShow: function () {
    this.setData({
      open_balance_pay:wx.getStorageSync('system_info').open_balance_pay
    })  
    if(!wx.getStorageSync('token')){wx.navigateTo({url: '../../login/login',})}    
      if(wx.getStorageSync('seladdrdata')){
         this.setData({
           addr:wx.getStorageSync('seladdrdata')
         });
         wx.removeStorageSync('seladdrdata')
      }else{
        this.getDefaultAddress();
      }

      if(this.data.type==1){
        this.getGoodsDetail();  
      }else{
        this.getCarOrderInfo();
      }

  },

  openCouponPopup(){
    this.setData({couponPopup:true})
  },
  closeCouponPopup(){
    this.setData({couponPopup:false})
  },
  selCoupon(e){    
    let v = e.currentTarget.dataset.v;
    console.log(v,this.data.total_price,this.data.coupon_money,v.amount);
    let tp = (this.data.total_price*100+this.data.coupon_money*100-v.amount*100)/100;
    this.setData({
      coupon_money:v.amount,
      total_price:tp,
      coupon:v,
      couponPopup:false,
      })
  },

  selAddr(){
      // wx.setStorageSync('toseladdr', 1);
      wx.navigateTo({
        url: '../address/list?t=1',
      })
  },

  getDefaultAddress(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/GetAddressDetail',
      data:{token:wx.getStorageSync('token'),type:'default'},
      success(res) {
        console.log(res);
        // wx.setStorageSync('user', res.data.data)
        that.setData({
          addr:res.data.data,
        })
      }
    })  
  },    

  getUserInfo(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/GetUserInfo',
      data:{token:wx.getStorageSync('token')},
      success(res) {
        console.log(res);
        // wx.setStorageSync('user', res.data.data)
        that.setData({
          user:res.data.data,
          score_money:res.data.data.score/100,
          is_login:true,
        })
      }
    })  
  },  

  getGoodsDetail(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/getProductPreOrder',
      data:{
          token:wx.getStorageSync('token'),   
          address_id:this.data.addr.id,
          product_id: this.data.product_id,
          attribute_id:this.data.attribute_id,
          num:this.data.product_num,
          w_type:'o'
        },
      success(res) {
        console.log(res);
        that.setData({
          freight:res.data.data.freight,
          preOrder: res.data.data.preOrder,
          total_price:res.data.data.total_price,
          origin_total_price:res.data.data.total_price,    
          })                     
      }
    }) 
  },  

  getCarOrderInfo(){
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/getCarOrderInfo',
      data:{
        id:this.data.car_order_id,
        address_id:this.data.addr.id,
        token:wx.getStorageSync('token')
      },
      success(res) {
          that.setData({
            freight:res.data.data.freight,
            preOrder:res.data.data.preOrder,
            total_price:res.data.data.total_price,
            origin_total_price:res.data.data.total_price,
            // coupon_list:res.data.data.coupon_list,
            // coupon_money:res.data.data.coupon_money,
          })
          if(res.data.data.coupon_list.length>0){
          that.setData({
            use_coupon:true,
            can_use_coupon:true,
            coupon:res.data.data.coupon_list[0],
          })            
          }
      }
    }) 
  },

closePay(){
  this.setData({
    is_pay:false
  })
},

selPayType(e){
  let t = e.currentTarget.dataset.t;
  if(t==2){
    if(parseInt(this.data.total_price*100)>parseInt(this.data.user.balance*100)){
       wx.showToast({
         title: '余额不足',
       })
       return ;
    }
  }
  this.setData({
    pay_type:e.currentTarget.dataset.t
  })
},

selBalance(){
  let a = this.data.total_price*100;
  let b = this.data.user.balance*100;
  console.log(a,b)
  console.log(a-b)
  if(!this.data.is_use_balance){
    
    this.setData({
      is_use_balance:!this.data.is_use_balance,
      total_price:(a-b)/100
    })
  }else{
    this.setData({
      is_use_balance:!this.data.is_use_balance,
     total_price:(a+b)/100
    })    
  }
},

selScore(){
  let a = this.data.total_price*100;
  let b = parseInt(this.data.user.score);  
  console.log(a,b)
  console.log(a-b)
  console.log(a+b)   
  if(!this.data.is_use_score){
    this.setData({
      is_use_score:!this.data.is_use_score,
      total_price:(a-b)/100
    })
  }else{
    this.setData({
      is_use_score:!this.data.is_use_score,
      total_price:(a+b)/100
    })    
  }
},



payto(){
  if(this.data.addr==undefined||this.data.addr==false||this.data.addr.length==0 || !this.data.addr.id){
    wx.showToast({
      title: '请选择地址',
    })
    return ;
  }  
  this.setData({
    is_pay:true,
  })   
},



submitOrder(){
  let that = this;
  let use_score,use_balance;
  this.data.is_use_score?use_score=1:use_score=0;
  this.data.is_use_balance?use_balance=1:use_balance=0;
    let coupon_id = 0;
    if(this.data.coupon.coupon_id)coupon_id=this.data.coupon.coupon_record_id;
    app.util.request({
      'url': 'entry/wxapp/submitOrder',
      data:{
        token:wx.getStorageSync('token'),
        product_origin:this.data.type,
        pay_type:this.data.pay_type,
        use_balance:use_balance,
        use_score:use_score,
        product_id:this.data.product_id,
        product_num:this.data.product_num,
        attribute_id:this.data.attribute_id,
        car_order_id:this.data.car_order_id,
        address_id:this.data.addr.id,
        coupon_id:coupon_id,
        deduction_id:this.data.deduction_id,
        into_type:this.data.into_type,
      },
      success(res) {
        that.setData({orderInfo:res.data.data.orderInfo})
        if(this.data.pay_type==1){    
                let param = res.data.data.payInfo;
                wx.requestPayment({
                  timeStamp: param.timeStamp,
                  nonceStr: param.nonceStr,
                  package: param.package,
                  signType: param.signType,
                  paySign: param.paySign,
                  'success': function (res) {
                     
                  },
                  fail:function(res){
                    console.log(res);
                  },
                  complete:function(res){
                    wx.redirectTo({url:'../order/list'})
                  }
                })  

      }else{
        wx.redirectTo({url:'../order/list'})
      }

      }
    })  
     
},



}
</script>

<style lang="less">

/* lincec_store_share/pages/order/confirm/confirm.wxss */

page{
  background-color: #f7f7f7;
}


/* 地址 开始 */
.address-box{
  display: flex;flex-direction: column;flex: 1;
.address-container{
  display: flex;
  padding: 20px;
  background-color: #fff;
}
.address-wrap{
  display: flex;
  flex: 1;
}
.address-item{
  display: flex;
  flex: 1;
}
.address-info{
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 14px;
}
.address-info-top{
  display: flex;

}
.address-info-name{
  display: flex;
  flex: 1;
}
.address-info-tel{
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.address-info-addr{
  display: flex;
  flex: 1;
}

.address-icon{
  display: flex;
  width: 40px;
  justify-content: flex-end;
  align-items: center;
}
.address-icon image{
  width: 20px;
  height: 20px;
}
.address-bottom{
  width: 100%;
  height: 4px;
}
.address-bottom image{
  display: block;
  width: 100%;
  height: 100%;
}

}

/* 地址 结束 */


.car-menu-container{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
  border-top: 1rpx solid #e2e2e2;
}
.car-menu-container view{display: flex;}
.car-menu-wrap{
  flex: 1;
  align-items: center;
  padding-left: 10px;
}
.car-calc{
  color: #ff5857;
  font-size: 14px;
  flex: 1;
  margin-left: 10px;
}
.car-menu-btn{
  width: 125px;
  color: #fff;
  padding: 15px 0;
  justify-content: center;
}
.menu-default{
  background-color: #989898;
}
.menu-sel{
  background-color: #ff5857;
}

.container{
  display: flex;
  flex-direction: column;
}
.container view{
  display: flex;
}
.behavior-container{
  padding: 10px;
  font-size: 13px;
  background-color: #fff;
  margin-bottom: 10px;
}
.behavior-txt{
  color: #999;
  flex: 1;
}
.behavior-btn{
  color: #555;
  flex: 1;
  justify-content: flex-end;
}


.all-sel{
  background-color: #fff;
  padding: 10px;
  font-size: 13px;
  border-bottom: 1rpx solid #f1f1f1;
  align-items: center;
}
.sel-item{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  /* margin-left: 24rpx; */
  background-color: white;
  border: 1rpx solid #e2e2e2;  
  margin-right: 10px;
}
.selected{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-repeat: repeat;
  background-size: 100% 100%;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAhFBMVEUAAAD/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFz/XFxw13bLAAAAK3RSTlMA8vjn496KOC7q2HYT78kf0D8mGhYN7Lq2sKxWUEcpIgijfW1nM5eUYIGAWqlCygAAAXJJREFUOMuNlNlygzAMRa/Z90ATwhYo2dPq//+vuEk8OAbDeRIzhzuSEcYnblgnPmNmcgw9aPFOAY0INL5bkkKRTaqRQ5M436r75dMMhhL+MGieUHYPJFi0G1rgDMGWFmnfbm/RMpuX/EsrqJ7ujlZxAKdeJ5vcjbRKaorSHeSLzrWxEfVxkFOdmwM7cVY5vjVusONra9OLB86a3H5wOxLUOM66Fs9t49GwSOZcP+KLK09rzeVuBzczpNfBSOB4TM71JJcYxLNxArb2ONcl+pD3ouRZG3/Ub0wyMQJR7/n0kckrntupY6AggenyvIAY/5+vpvqN4HxueF9deT+kkqCVunLxJDNJxQGk4zF4B2qu2NG7fDyu6FdtGfBIwvCQM5riMsjKBz/ZNEnO5ZZWccc/1RrXel+gq28CTrPs3iBwltwSI256NxHicnYtqfq7xoFCVsy0cMAUoamq8Q9m6JtSVosmh4YuLFM7Zmxvp9W5g8wf9UjmyN2BHX8AAAAASUVORK5CYII=);
  
  }
  
.sel-txt{
  color: #555;
  font-size: 13px;
}


.car-container{
  // background-color: #fff;
  // margin-bottom: 60px;
  // margin-top: 10px;
  padding: 10px 10px 0 10px;
}
.car-container view{display: flex;}
.car-wrap{
  flex-direction: column;
  flex: 1;
}
.car-box{display: flex;flex-direction: column;background-color: #fff;margin-bottom: 15px;border-radius: 4px;}
.car-mch{display: flex;align-items: center;font-weight: 650;font-size: 15px;padding: 10px 0 0 10px;}
.car-mch image{width: 25px;height: 25px;border-radius: 100px;margin-right: 5px;}
.car-item{
  padding: 15px 10px 20px;
  border-bottom: 1rpx solid #f1f1f1;
  align-items: center;
}
.car-goods-pic{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.car-goods-pic image{
  display: block;
  width: 100%;
  height: 100%;
}
.car-goods-info{
  flex: 1;
  flex-direction: column;
}
.car-goods-name{
  flex: 1; 
}
.car-goods-name-txt{
  line-height: 30px;
  height: 30px;
  /* line-height: 30px; */
  overflow: hidden;
  color: #333;
  font-size: 13px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;   
}
.car-goods-param{
  flex: 1;
  height: 20px;
  color: #666;
}
.car-goods-int{
  flex: 1;
  height: 30px;
}
.car-goods-price{
  flex: 1;
  color: #ff5857;
  font-size: 14px;
  line-height: 30px;
  justify-content: flex-end;
}
.car-goods-price text{
  font-size: 11px;
}
.car-goods-nums{
  flex: 1;
  background-color: #f7f7f7;
  color: #555;
  border-radius: 2px;
}
.car-goods-reduce{
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.car-goods-num{
  flex: 1;
  align-items: center;
  justify-content: left;
  font-size: 11px;
}
.car-goods-add{
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}



.yj-form-row-container{display:flex;justify-content: center;align-items: center;padding:15px; background-image: linear-gradient(#81ADF8, #d7e3f8);}
.yj-form-row-container form{width:100%;}
.yj-form-row-container view{display:flex;}
.yj-form-row-wrap{display:flex;flex:1;flex-direction:column;background-color:#fff;border-radius:5px;}
.yj-form-row-item{display:flex;padding:10px;flex:1;}
.form-msg{line-height: 50px;color: #8a8a8a;}
.user-info{display: flex;flex-direction: column;flex: 1;}
.user-info-address{display: flex; font-size: 18px;}
.user-info-name{display: flex;align-content: center;margin-top: 6px; font-size: 14px;color: #8a8a8a;}
.user-info-tel{font-size: 13px;margin-left: 10px;}
.yj-form-row-item-icon{display:flex;width:40px;align-items: center;}
.yj-form-row-item-icon image{width:20px;height:20px;}
.yj-form-row-item-content{display:flex;flex:1;padding:10px 0;}
.yj-form-row-item-sel{display:flex;width:40px;justify-content: flex-end;align-items: center;}
.yj-form-row-item-sel image{width:20px;height:20px;}
.yj-input{height:30px;line-height:30px;width:100%;}
.yj-form-row-pick-content{flex:1;flex-direction:row;}
.yj-picker{flex:1;flex-direction:row;justify-content: flex-end;align-items: flex-end;}
.picker-input{flex:1;}
.form-btn{flex:1;justify-content: center;align-items: center;}

.yj-coupon-a-container{padding:0 10px;}



</style>
