<template>
  <view>

        <view class="detail">
          <import src="../..//static/utils/wxParse/wxParse.wxml"/>
          <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view> 

  </view>
</template>

<script>
var WxParse = require('../../static/utils/wxParse/wxParse.js');
var app = getApp();
export default {
  config: {
    navigationBarTitleText: ''
  },
  data: {
      id:1,
      type:'',  
      detail:{},  
  },

  onLoad(e){
    if(e.id){this.setData({id:e.id})}
    if(e.type){this.setData({type:e.type})}
    
    this.initData();
  },

  onShow(){  
    
  },

  onPullDownRefresh: function () {
    this.initData();
    wx.stopPullDownRefresh();
  },  

  addScore(e){
    console.log(e);
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/AddScore',
      data:{
          token:wx.getStorageSync('token'),
          id:that.data.id,
          type:that.data.type,
        },
      success(res) {
        console.log(res);
        if(res.data.data>0){
           wx.showToast({ title: `积分：+${res.data.data}` ,icon:"success"})
        }
      }
    })  
  },

  initData(e){
    console.log(e);

    let that = this;
    app.util.request({
      'url': 'entry/wxapp/getArticleDetail',
      data:{
          token:wx.getStorageSync('token'),
          id:that.data.id,
        },
      success(res) {
        console.log(res);
        wx.setNavigationBarTitle({
          title: res.data.data.title
        })
        that.setData({
          detail:res.data.data
        })
        WxParse.wxParse('article', 'html', res.data.data.detail, that, 5);

        if(wx.getStorageSync('token')&&res.data.data.valid.current_obj_get==0){
          setTimeout(function(){
              that.addScore();        
            },5000); 
        }

      }
    })  


  },
 

}
</script>

<style lang="less">

@import "../../static/utils/wxParse/wxParse.wxss";
.detail{padding:10px;}

.detail image{max-width: 100%;}
</style>
