<template>
  <view>

    <image wx:if="{{!list[0]}}"  src="../../static/images/nothing.png" style="width:200px;height:200px;margin:0 auto;padding-top:100px;"></image>


    <view class="live-container">
      <view class="live-wrap">
        <view class="live-item" wx:for="{{list}}" style="background-image: url('{{item.feeds_img}}');" bindtap="tiRoom" data-roomid="{{item.roomid}}">
            <view class="live-status">
                <view class="live-status-ing" wx:if="{{item.live_status==101}}">直播中</view>
                <view class="live-status-wait" wx:if="{{item.live_status==102}}">待开播</view>
                <view class="live-status-finish" wx:if="{{item.live_status==103}}">已结束</view>
                <view class="live-status-finish" wx:if="{{item.live_status==107}}">已过期</view>
            </view>
            <view class="live-time">直播时间：{{item.live_start_time}} 至 {{item.live_end_time}}</view>
            <view class="live-name">{{item.name}}</view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
var app = getApp();
export default {
  config: {
    navigationBarTitleText: '直播列表'
  },
  data: {
    list:[],
  },

  onLoad(){
  
  },

  onShow(){
    this.getLiveList();
  },

  onPullDownRefresh: function () {
    this.getLiveList();
    wx.stopPullDownRefresh();
  },   

  tiRoom(e){
    let roomid = e.currentTarget.dataset.roomid;
    let customParams = encodeURIComponent(JSON.stringify({ path: 'pages/live/index', roomid: roomid }))
    wx.navigateTo({
        url: `plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id=${roomid}&custom_params=${customParams}`
    })    

  },

  getLiveList(){  
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/getLiveList',
      success(res) {
        console.log(res);
        that.setData({
          list:res.data.data,
        })
      }
    })  
  }, 

}
</script>

<style lang="less">

.live-container{padding: 10px;}
.live-wrap{display: flex;flex-direction: column;}
.live-item{display: flex;height: 180px;margin-bottom: 15px;background-size: 100% 100%;
            flex-direction: column;padding: 10px;border-radius: 4px;color: #fff;}
.live-status{display: flex;}
.live-time{display: flex;flex: 1;align-items: flex-end;}
.live-name{display: flex;height: 30px;align-items: center;}

.live-status-ing{padding: 4px 15px;font-size: 13px;background-color: #fff;border-radius: 100px;color: rgb(7, 196, 96);}
.live-status-wait{padding: 4px 15px;font-size: 13px;background-color: rgba(0, 0, 0, 0.7);border-radius: 100px;color: #fff;}
.live-status-finish{padding: 4px 15px;font-size: 13px;background-color: #f7f7f7;border-radius: 100px;color: #666;}



</style>
