<template>
  <view>
    
    <image wx:if="{{!list[0]}}"  src="../../static/images/nothing.png" style="width:200px;height:200px;margin:0 auto;padding-top:100px;"></image>

    <view class="yj-container">
      <view class="yj-wrap">
        <view class="yj-item" wx:for="{{list}}">
            <view class="name">{{item.num}}个粉丝奖励名额 </view>
            <view class="brief">
                已兑现：{{item.use_num}} /{{item.num}}  
            </view>
            <view class="brief">
                单个粉丝兑现金额：{{item.fee}} 元 
            </view>            
            <view class="time">{{item.create_time}}</view>
            <view class="btn mix-top" bindtap="detail" data-id="{{item.id}}">
              <view class="btn-txt">查看兑现记录</view>
              <view class="btn-icon">
                   <ui-icon type="arrow-right"></ui-icon>
              </view>
            </view>
        </view>
      </view>
    </view>    

  </view>
</template>

<script>
var app = getApp();
export default {
  config: {
    navigationBarTitleText: '我的粉丝奖励'
  },
  data: {
    list:[]
  },

  onLoad(){
    this.initData();
  },

  onPullDownRefresh: function () {
    this.initData();
    wx.stopPullDownRefresh();
  },

  detail(e){
    wx.navigateTo({url:'fans?id='+e.currentTarget.dataset.id})
  },

  initData(){  
    let that = this;
    app.util.request({
      'url': 'entry/wxapp/getFansReward',
      data:{token:wx.getStorageSync('token')},
      success(res) {
        console.log(res);
        that.setData({
          list:res.data.data,
        })
      }
    })  
  }, 


}
</script>

<style lang="less">

page{ background-color: var(--defaultBgColor);}

.yj-container{padding: 10px;}
.yj-wrap{display: flex;flex-direction: column;}
.yj-item{display: flex;margin-bottom: 15px;background-size: 100% 100%;
          background-color: #fff;
            flex-direction: column;padding: 10px;border-radius: 4px;}

.name{display: flex;padding: 10px 0; align-items: center;font-weight: 650;}
.brief{display: flex;flex: 1;line-height: 26px;}            
.time{display: flex;color: #666;line-height: 26px;}
.btn{display: flex;color: #666;padding-top: 10px;}
.btn .btn-txt{display: flex;flex: 1;color: #3A4662;}
.btn .btn-icon{display: flex;flex: 1;justify-content: flex-end;}


</style>
