<template>
  <view>

    <view class="level-list-container">
      <view class="level-list-wrap">
        <view class="level-item" wx:for="{{list}}">
            <view class="level-pic" bindtap="detail" data-item="{{item}}">
                <image src="{{item.pic}}"></image>
            </view>
            <view class="level-info">
                  <view class="level-name">{{item.name}}</view>
                  <view class="level-remark"> <view class="level-remark-txt">{{item.desc}}</view> </view>        
                  <view class="level-btn-wrap">
                    <view class="level-btn" bindtap="become" data-item="{{item}}">获取</view>
                  </view>                          
            </view>         
        </view>
      </view>
    </view>

<ui-popup show="{{ becomeToast }}" height="500" background="transparent">
    <view class="become-toast">
        <ui-row height="40" border-bottom>
            <ui-col vertical-align="middle" space-left="20">可通过以下方式获得 {{detail.name}} 身份</ui-col>
            <ui-col width="40" vertical-align="middle" align="center" bindtap="closeBecomeToast">
                <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
            </ui-col>
        </ui-row>
        <view class="condition-wrap">
          <radio-group bindchange="radioChange">
           <scroll-view scroll-y="{{true}}" style="height: 380px;">
             <view class="condition-item" wx:for="{{detail.condition}}" wx:for-index="k" wx:for-item="item">
               <view class="condition-item-radio">
                  <radio value="{{k}}"/>
               </view>
               <view class="condition-info mix-bottom">
                 <text class="condition-info-type-name">{{item.name}}</text> - 
                 <text class="condition-info-type-msg" wx:if="{{item.type==1}}">支付{{item.price}}元</text>
                 <text class="condition-info-type-msg" wx:if="{{item.type==2}}">{{item.product_name}}</text>
               </view>
             </view>
           </scroll-view>
           </radio-group>
        </view>
        <ui-row height="50">
            <ui-col space-left="10" space-right="20" vertical-align="middle">
                <button type="primary" bindtap="toBecome">确定</button>
            </ui-col>
        </ui-row>
    </view>
</ui-popup>


  </view>
</template>

<script>
var app = getApp();
export default {
  config: {
    navigationBarTitleText: '会员等级'
  },
  data: {
      becomeToast:false,
      detail:{},
      condition_type:false,
  },

  onLoad(){
        if(!wx.getStorageSync('token')){wx.navigateTo({url:'../login/login'})}
  },

  onShow(){
    this.getList();
  },

  onPullDownRefresh: function () {
    this.getList();
    wx.stopPullDownRefresh();
  }, 

  detail(e){
    wx.navigateTo({url:'agent_card_detail?id='+e.currentTarget.dataset.item.id})
  },

  toBecome(){
    if(this.data.condition_type===false){wx.showToast({title:'请选择一种方式',icon:'none'});return ;}

    let item = this.data.detail.condition[this.data.condition_type];
    this.setData({becomeToast:false})
    if(item.type==1){
        wx.navigateTo({
          url:'../balance/recharge?to_type=level_condition&amount='+item.price+'&condition_id='+item.id
        }) 
    }

    if(item.type==2){
        wx.navigateTo({
          url:'../order/submit?type=1&product_num=1&product_id='+item.product_id
        })      
    }    

  },

  become(e){
    let item = e.currentTarget.dataset.item;
    this.setData({
      becomeToast:true,
      detail:item,
      condition_type:false,
    })
  },

  closeBecomeToast(){
    this.setData({
      becomeToast:false
    })
  },

  radioChange(e){
    console.log(e);
    this.setData({
      condition_type:e.detail.value
    })
  },

  getList(e){
    console.log(e);
    let that = this; 
    app.util.request({
      'url': 'entry/wxapp/getUserLevelList',
      data:{
          token:wx.getStorageSync('token'),    
        },
      success(res) {
        console.log(res);
        that.setData({
          list:res.data.data,
        })
      }
    })  
  },  

}
</script>

<style lang="less">

page{ background-color: var(--defaultBgColor);}

.level-list-container{padding: 10px;}
.level-item{width: 100%;margin-bottom: 20px;border-radius: 5px;display: flex;background-color: #fff;border: 1rpx solid #409eff;}
.level-pic{display: flex;flex: 1;}
.level-pic image{width: 100%;height: 100%;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
.level-info{display: flex;flex-direction: column;padding-left: 8px;width: 130px;}
.level-name{font-weight: 700;font-size: 16px;display: flex;height: 40px;align-items: center;justify-content: center;}
.level-remark{color: #999;margin-top: 6px;display: flex;flex: 1;align-items: center;justify-content: center;}
.level-remark-txt{ height:40px;
  line-height:20px;
  overflow: hidden;
  // white-space: nowrap;
  // text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; }
.level-btn-wrap{display: flex;align-items: center;justify-content: center;height: 50px;;align-items: center;justify-content: center;}
.level-btn{font-size: 12px;padding:4px 15px;background-color: var(--ColorMain);color: #fff;;border-radius: 100px;}


.become-toast{
  width: 95%;
  background-color:#fff;
  height:500px;  
  margin:0 auto;
 border-radius:5px;
  overflow:hidden;  
}

.condition-wrap{padding: 10px;}
.condition-item{display: flex;padding: 0px 10px;}
.condition-item-radio{display: flex;width: 50px;align-items: center;}
.condition-info{display: flex;flex: 1;align-items: center;padding: 20px 0;}
.condition-info-type-name{margin-right: 3px;color: var(--ColorMain);}
.condition-info-type-msg{margin-left: 3px;}


</style>
